.home-header{
    background-color: #23292E;
}
.header-container{
    margin-left:2rem;
    margin-right:2rem;
    display:flex;
    position:relative;
    padding:0.5rem;
    /* border:rgb(123, 255, 0) solid 1px; */

}
.header-logo{
    height:3rem;
    width:15rem;
}
.header-logo img{
    height:inherit;
    width:inherit;
}
.home-header-btn{
    position:absolute;
    right:0;
    top:1rem;
}
.home-header-btn button{
    padding:1rem 3rem;
    background-color: #FDCF13;
    color:black;
    border-radius: 2rem;
    border:none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.home-marquee1{
    background-color: #1C453E;
    width:100%;
    color:white;
    padding:0.5rem;
}
@media screen and (max-width: 550px){

    .header-container{
        margin-left:1rem;
        margin-right:1rem;
    
    }
    .header-logo{
        margin-top:1rem;
    }
    .header-logo img{
        height:2rem;
        width:7rem;
    }
    .home-header-btn{
        top:2rem;
    }
    .home-header-btn button{
        padding:0.5rem 1rem;
        font-size: 14px;
    }
    .home-header-login-detail{
        /* font-size: 12px; */
    }

}
@media screen and (max-width: 350px){
    .header-logo{
        display:none;
    }
}