.lcourcasino{
    padding-top:2rem;
}
.lcourcasino-div1{
    padding-top:1rem;
    padding-bottom:1rem;
    background-color: #1C453E;
    color:white;
    /* overflow: auto;
    white-space: nowrap; */
    display:flex;
    flex-wrap: wrap;
}
.lcourcasino-div1a{
    padding:0.5rem 1rem;
    cursor: pointer;
}
.lcourcasino-div1a-onclick{
    padding:0.5rem 1rem;
    cursor: pointer;
    border-bottom: #DAB314 solid 2px;
}
.lcourcasino-div2{
    padding-bottom: 5rem;;
}
.lcourcasino-div2-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1rem;
    margin-top:1rem;
    margin-left:2rem;
    margin-right:2rem;
    cursor:pointer;
}
.lcourcasino-div2a{
    /* width:100%; */
    width:15rem;
    height:auto;
}
.lcourcasino-div2a img{
    width:inherit;
    height:inherit;
}
@media screen and (max-width: 1150px){
    .lcourcasino-div1{
        overflow: auto;
        white-space: nowrap;
        justify-content: unset;
        flex-wrap: unset;
    }
    
    }
@media screen and (max-width: 500px){
    .lcourcasino-div1a{
        padding:0.2rem 0.5rem;
        font-size: 12px;
    }
    .lcourcasino-div1a-onclick{
        padding:0.2rem 0.5rem;
        font-size: 12px;
    }
    .lcourcasino{
        padding-top:1rem;
    }
}